{
  "name": "one-piece",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev & npm run ts:watch",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ts:watch": "tsc --noEmit --incremental --preserveWatchOutput --pretty --watch"
  },
  "dependencies": {
    "@formatjs/intl": "^2.9.3",
    "@formatjs/intl-localematcher": "^0.4.2",
    "@react-spring/web": "^9.7.3",
    "negotiator": "^0.6.3",
    "next": "latest",
    "next-i18n-router": "^4.0.0",
    "next-themes": "^0.2.1",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0",
    "react-intl": "^6.4.7",
    "react-type-animation": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
