{
  "name": "one-piece",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev & npm run ts:watch",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ts:watch": "tsc --noEmit --incremental --preserveWatchOutput --pretty --watch"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "0.4.2",
    "@react-spring/web": "9.7.3",
    "@vercel/analytics": "1.0.2",
    "i18next": "23.5.1",
    "i18next-browser-languagedetector": "7.1.0",
    "i18next-http-backend": "2.2.2",
    "i18next-resources-to-backend": "1.1.4",
    "negotiator": "0.6.3",
    "next": "13.5.3",
    "next-themes": "0.2.1",
    "react": "18.2.0",
    "react-cookie": "6.1.1",
    "react-dom": "18.2.0",
    "react-i18next": "13.2.2",
    "react-icons": "4.11.0",
    "react-type-animation": "3.1.0",
    "react-use-measure": "2.1.1"
  },
  "devDependencies": {
    "@types/negotiator": "0.6.1",
    "@types/node": "20.7.1",
    "@types/react": "18.2.23",
    "@types/react-dom": "18.2.8",
    "autoprefixer": "10.4.16",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.3",
    "postcss": "8.4.31",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6"
}
